{% block title %} {% endblock title %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food producer</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            {% comment %} background:#4079f4; {% endcomment %}
            background-image: url('https://images.unsplash.com/photo-1498579809087-ef1e558fd1da?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');


        }
        .container{
            position:relative;
            max-width: 900px;
            width: 100%;
            border-radius: 6px;
            padding: 30px;
            margin: 0 15px;

            box-shadow: 0 5px 10px rgba(0,0,0,1);
        }
        .container header{
            position: relative;
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }
        .container header::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 3px;
            width: 215px;
            border-radius: 8px;
            background-color: #4070f4;
        
        }
        .container form{
            position: relative;
            margin-top: 16px;
            min-height: 490px;
            background-color: #fff;
        }
        .container form .detail{
            margin-top: 30px;
        }
        .container form .title{
            display: block;
            margin-bottom: 8px ;
            font-size: 16px;
            font-weight: 500;
            margin: 6px 0;
            columns: #333;
        }
        .container form .fields{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        form .fields .input-field{
            display: flex;
            width: calc(100% / 3 - 15px);
            flex-direction: column;
            margin: 4px 0;
        }
        .input-field label{
            font-size: 12px;
            font-weight: 500;
            color: #2e2e2e;
        }
        
        .input-field input{
            outline: none;
            font-size: 14px;
            font-weight: 400;
            color: #333;
            border-radius: 5px;
            border: 1px solid #aaa;
            padding: 0 15px;
            height: 42px;
            margin: 8px 0 ;
        }
        .input-field input:is(:focus, :valid){
            box-shadow: 0 3px 6px rgba(0,0,0,0.13);
        }
        .input-field input{
            color: #707070;
        }
        .input-field input:valid{
            color:#333
        }
        
        
        .checkbox-group {
            display: inline-block;
          }
          
          input[type="radio"] {
            display: none;
          }
          
          input[type="radio"] + label {
            cursor: pointer;
            padding: 2px 10px;  
            font-size:17px;
            border: 2px solid #ccc;
            border-radius: 5px;
          }
          
          input[type="radio"]:checked + label {
            background-color: #007bff;
            color: #fff;
          }
          .checkbox-group :hover{
            font-weight: bold;
          }
        
          form .fields .input-field .text{
            flex-direction: column;
            width: 100%;
            height: 150px;
           
        
        }
        
        .textarea{
           display: flex;
           width: 100%;
           padding: 15px;
        }
        .bbuttons{
            align-items: center;
            display: flex;
            padding: 15px;
            justify-content:center;
            margin: 20px;
          
        }
        .button{
            margin: 20px;
            border-radius: 3px;
            font-size: 15px;
            height: 30px;
            width:70px;
        }
        .button:hover{
            font-weight: bold;
        }
        .confirm:hover{
            color: white;
        }
        .cancel:hover{
            color: white;
        }
        .cancel{
            background-color: red;
        }
        .confirm{
            background-color: green;
        }    
    </style>
</head>
<body>
    <div class="container">
        <header>Provider Registration</header>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="bbuttons">
                    <button class="button cancel" href="#">Cancel</a>
                    <button class="button edit" href="#">Edit</a>
                    <button class="button confirm" href="#">Confirm</a>

            </div>     
        </form>
    </div>
</body>
<script>

</script>
</html>

{% endblock body %}

