{% extends 'base.html' %}

{% block title %} Home {% endblock title %}
{% block body %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leftover lifelines</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        color: rgb(3,3,3);
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        height: 100%;
    }
    ::-webkit-scrollbar{
        width: 15px;
    }
    ::-webkit-scrollbar-track{
        background-color: rgb(170, 170, 170);
    }
    ::-webkit-scrollbar-thumb{
        background-color: rgb(29, 28, 28);
        border-radius: 3px;
    }
    
    header{
        position:sticky;
        top: 0;
        width: 100%;
        
    }
    
    .navbar{
        width: 100%;
        background-color:white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 40px;
        box-shadow: 5px 2px  rgb(47, 166, 202);
    }
    #logo{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-weight: bolder;
        padding-left: 15px;
    }
    
    .search input{
        border-radius: 9px;
        padding: 5px 15px;
        outline: none;
        width:500px;
    }
    
    #Ssearch {
        padding: 5px 15px;
        border-radius: 9px; 
     }
     #Ssearch:hover{
        font-weight:bold;
        text-decoration: underline;
     }
    
    .side a{
        padding: 20px;
        text-decoration: none;
        color: rgb(12, 11, 11);
        font-weight: 600;
        transition: all 500 ease-in-out;
    }
    .side a:hover{
        font-weight: bold;
        text-decoration: underline;
    
    } 
    
    .wraper{
        display: flex;
        justify-content:space-around;
        width: 97.3%;
    }
    
    .wraper h1{
        padding-top: 150px;
    }
    .h1{
        font-size: 55px;
    }
    
    .btn-grp{
        display: flex;
    
    }
    .dropPlace{
        padding-top: 50px;
        display: block;
        position: absolute;
    }
    
    .dropsize{
        width: 350px;
    }
    .food{
        height: 700px;
        width: 600px;
        padding: 100px 0px;
        border-radius: 50%;
        display: flex;
    }
    
    body{
        margin: 0;
        padding: 0;
        background-color: #b48832;
        color: #fff;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
       
    }
    body::before{
        content: '';
        background-image: url('https://images.unsplash.com/photo-1449962887303-b4a91c7c560a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJhY2tncm91bmQlMjBpbWFnZSUyMEZPT0R8ZW58MHx8MHx8fDA%3D');
        object-fit: cover ;
        background-repeat: no-repeat;
        background-size: cover;
        object-position: center;
        opacity: 0.5;
        height: 100%;
        width: 100%;
        object-position: center;
        position: absolute;
        z-index: -1;
    }
    
    .animated-text{
        padding-top: 100px;
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
    }
    
    .animated-text span{
        position: relative;
    }
    
    .animated-text span::before{
        content: "Save food";
        color: #0cf414;
        animation: words 20s infinite;
    }
    
    .animated-text span::after{
        content: "";
        position: absolute;
        width: calc(100% + 8px);
        height: 100%;
        background-color: rgba(216, 185,121,.8);
        border-left: 2px solid #cc00ff;
        right: -8px;
        animation: cursor .8s infinite, typing 20s steps(14) infinite;
    }
    
    @keyframes cursor {
        to{
            border-left: 2px solid #ff7f5000;
        }
    }
    
    @keyframes words {
        0%,20%{
            content: "See you Smiling";
        }
        21%,40%{
            content: "Stay Healthy";
        }
        41%,60%{
            content: "Spread happiness";
        }
        61%,80%{
            content: "Save resources";
        }
        81%,100%{
            content: "Help each other";
        }
    }
    
    @keyframes typing {
        10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
            width: 0;
        }
        5%,20%,25%,40%,45%,60%,65%,80%,85%{
            width: calc(100% + 8px);
        }
    }
    footer{
        color: black;
    }
    </style>
    <link rel="stylesheet" href="base.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>

<div class="wraper">
        <div class="h1">
          <h1><b>Food Waste Reduction</b></h1>
          <div class="dropPlace dropdown">
            <button
              class=" dropsize btn btn-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Our Services
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/donor">Donor</a></li>
              <li><a class="dropdown-item" href="/receiver">Receiver</a></li>
            </ul>
          </div>
          <div class="animated-text">
            Our Motive is to <span></span>
        </div>
        </div>
          <div class="foodimg"></div>
            <img src="stat/momos.jpg" class="food" />
           
        </div>
      </div>
      <footer>
        <div class="container">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
          </footer>
        </div>
      </footer>
<!-- portfolio/templates/index.html -->


        {% endblock body %} 
</body>
</html>


