<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FOOD WASTE WEBSITE</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<!--navbar styling fonts-->
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
<!--veg styling fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Bangers&family=Fredericka+the+Great&family=Indie+Flower&family=Kirang+Haerang&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
	<style>
		
h5{
  text-align: center;
  padding:2px ;
}
h2{font-family: cursive;
font-size:large;}

/card styling/
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-left: 17px ;
    margin-top: 22px;
    text-align: center;
    font-family: arial;
    
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  } 

  *{font-family: 100%;
    box-sizing: border-box;
  margin:0;
padding: 0;}

  .container1{
    background-color:whitesmoke;
    border: 1px solid grey;
    padding: 20px 20px 0px 20px;
    margin: 20px 20px 20px 20px ;
    border-radius: 0%; 
    width:216px;
    height:242px;
    border-radius: 20px;
  }
  
.container1 .plus{object-fit: cover;
  width:161px;
    height:131px;
    border:0px solid black;
}




/* navbar */
html{font-size: 16px;}
body{
  font-family: 'lato',sans-serif;
  background: #4dac98;
  color:#141414;
}
.navbar{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 4rem;
  display:flex;
  align-items: center;
  padding: 0 10vw;
  z-index:9;
  background: #4dac98;
  
}
.logo{
  height: 1.5rem;
}
.links-container{
  display: flex;
  gap: 1rem;
  list-style: none;
  margin-left: 7.5%;
}
.links{
  color:#141414;
  text-decoration: none;
  text-transform: capitalize;
  padding: .5rem 1rem;
  transition: 0.2s;
}

.links:hover{
  color:#007676;
}


.veg{
  height: 72px;
  
  color:#314d7a;
  font-family: 'Indie Flower',cursive;
  display:grid;
  place-content: center;
  margin-top: 10px;
  margin-bottom: 50px;
  }

.loki{
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translate(60%,80%);
  width:7rem;
}  

.container .card{
  display:inline-block;
  margin-left: 53px;
}




	</style>
	<!-- navbar-->
	<header>
		<nav class="navbar">
			<img src="img.2.jpg" class="logo" alt="">
			<ul class="links-container">
				<li class="link-items"><a href="#" class="links">Home</a></li>
				<li class="link-items"><a href="http://127.0.0.1:3000/Providerveg.html" class="links">Veg</a></li>
				<li class="link-items"><a href="#" class="links">Non-Veg</a></li>
				<li class="link-items"><a href="#" class="links">AboutUs</a></li>
				<h6>Receiver</h6>
				
			</ul>
		</nav>
	</header>
	
	<!-- NAVBAR END -->
	<!-- pop-up-->
	
	<!-- dark mode button-->
	
	<!-- dark mode button end -->
		
		
	
		
		
	<!-- start-->
	<!--  carousel ......
	<div class="container-sm " >
		<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active" data-bs-interval="1500">
				<img src="./img.1.jpg" class="d-block w-100  " alt="..."  >
			  </div>
			  <div class="carousel-item" data-bs-interval="1500">
				<img src="./img.2.jpg" class="d-block w-100 " alt="..."   >
			  </div>
			  <div class="carousel-item" data-bs-interval="1500">
				<img src="./img.3.jpg" class="d-block w-100 " alt="..."  >
			  </div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="visually-hidden">Next</span>
			</button>
		  </div>
	</div>-->
	<!-- heading -->
	<div class="veg">
		<div class="loki">
			<span class="letter">V</span>
			<span class="letter">E</span>
			<span class="letter">G</span>
		</div>
	</div>
	<!-- card-->
	<div class="container">
	<div class="card">
	<form action="http://127.0.0.1:3000/Receiver.html">
			
			<img src="img.1.jpg" alt="rice" width="100%"><br><br>
			<h2>PROVIDER'S DETAILS</h2>
			<label>NAME : ROUNAK BHAIYA </label>
			<br><br>
			<label>Ph.No. : 1234567890 </label>
	<br><br>
			<label>Email :ROUNAK123@gmail.com </label>
			<br><br>
			<label>Address : nitk</label>
			<br><br>
			<label>Food Quantity: serves 2</label>
			
		</form>
	</div>
	<div class="card">
		<form action="http://127.0.0.1:3000/Receiver.html">
				
				<img src="img.1.jpg" alt="rice" width="100%"><br><br>
				<h2>PROVIDER'S DETAILS</h2>
				<label>NAME : PRIYA</label>
				<br><br>
				<label>Ph.No. : 1234567890 </label>
		<br><br>
				<label>Email : PRIYA123@gmail.com </label>
				<br><br>
				<label>Address : nitk</label>
				<br><br>
				<label>Food Quantity: serves 2</label>
				
			</form>
		</div>
		<div class="card">
			<form action="http://127.0.0.1:3000/Receiver.html">
					
					<img src="img.1.jpg" alt="rice" width="100%"><br><br>
					<h2>PROVIDER'S DETAILS</h2>
					<label>NAME : VIKAS </label>
					<br><br>
					<label>Ph.No. : 1234567890 </label>
			<br><br>
					<label>Email :VIKAS123@gmail.com </label>
					<br><br>
					<label>Address : nitk</label>
					<br><br>
					<label>Food Quantity: serves 2</label>
					
				</form>
			</div>
			<div class="card">
				<form action="http://127.0.0.1:3000/Receiver.html">
						
						<img src="img.1.jpg" alt="rice" width="100%"><br><br>
						<h2>PROVIDER'S DETAILS</h2>
						<label>NAME : LIPIKA </label>
						<br><br>
						<label>Ph.No. : 1234567890 </label>
				<br><br>
						<label>Email :LIPIKA123@gmail.com </label>
						<br><br>
						<label>Address : nitk</label>
						<br><br>
						<label>Food Quantity: serves 2</label>
						
					</form>
				</div>
				<div class="card">
					<form action="http://127.0.0.1:3000/Receiver.html">
							
							<img src="img.1.jpg" alt="rice" width="100%"><br><br>
							<h2>PROVIDER'S DETAILS</h2>
							<label>NAME : CONVENER</label>
							<br><br>
							<label>Ph.No. : 1234567890 </label>
					<br><br>
							<label>Email :CONVENER123@gmail.com </label>
							<br><br>
							<label>Address : nitk</label>
							<br><br>
							<label>Food Quantity: serves 2</label>
							
						</form>
					</div>
					<div class="card">
						<form action="http://127.0.0.1:3000/Receiver.html">
								
								<img src="img.1.jpg" alt="rice" width="100%"><br><br>
								<h2>PROVIDER'S DETAILS</h2>
								<label>NAME : ROUNAK BHAIYA </label>
								<br><br>
								<label>Ph.No. : 1234567890 </label>
						<br><br>
								<label>Email :ROUNAK123@gmail.com </label>
								<br><br>
								<label>Address : nitk</label>
								<br><br>
								
								
							</form>
						</div>
</div>
	<!-- for new card add button-->
	<!-- <div class="container1">
		<form action="img.3.jpg">
		<button><img class="plus" src="plus.jpeg" ></button>
	    </form>
		<h5>ADD NEW CARD</h5>
	</div> -->
	<!-- footer-->
	<div class="container ">
		<footer class="py-3 my-4">
		  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
			<li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
		  </ul>
		  <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
		</footer>
	  </div>
	<!-- done footer -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script>
		const fonts=[
    'kirang Haerang',
    'Indie Flower','Rye','Amatic SC','Bangers','Federicka the Great'
]

const letters=document.querySelectorAll('.letter');

let count=0 ;
const rollIntro=() =>{
    letters.forEach(letter=>{
        let randomFontIndex= Math.floor(Math.random()*fonts.length);
        let randomFont=fonts[randomFontIndex];
        letter.style.fontFamily=randomFont;
    })
}

let introAnimation = setInterval(function(){
    rollIntro();
    if(count>500)
    clearInterval(introAnimation);
    count++;
},350);
	</script>	
</body>
</html>